protobuf/WebSocketMessages.proto

syntax = "proto3";
package wind.Entities.Protobuf.WebSocketMessages;
option csharp_namespace = "wind.Entities.Protobuf";
option optimize_for = LITE_RUNTIME;

message UnitSettingsProtobuf{
  string Name=1;
  string Description=2;
  int32 Type=3;
  string AbsoluteExecutePath=4;
  string AbsoluteWorkDirectory=5;
  string Arguments=6;
  bool AutoStart=7;
  int32 AutoStartDelay=8;
  bool RestartWhenException=9;
  string PriorityClass=10;
  string ProcessorAffinity=11;
  bool MonitorPerformanceUsage=12;
  bool MonitorNetworkUsage=13;
}
message UnitProtobuf{
  string Key=1;
  int32 State=2;
  string SettingsFilePath=3;
  int32 ProcessId=4;
  int64 ProcessStartTime=5;
  int32 ProcessorCount=6;
  float PerformanceCounterCPU=7;
  float PerformanceCounterRAM=8;
  int64 NetworkCounterTotalSent=9;
  int64 NetworkCounterTotalReceived=10;
  int64 NetworkCounterSendSpeed=11;
  int64 NetworkCounterReceiveSpeed=12;
  int32 PriorityClass=13;
  UnitSettingsProtobuf SettingsProtobuf=14;
  UnitSettingsProtobuf RunningSettingsProtobuf=15;
}
message DaemonProtobuf{
  string AbsoluteExecutePath=1;
  string AbsoluteWorkDirectory=2;
  int32 ProcessId=3;
  int64 ProcessStartTime=4;
  int32 ProcessorCount=5;
  float PerformanceCounterCPU=6;
  float PerformanceCounterRAM=7;
  int64 NetworkCounterTotalSent=8;
  int64 NetworkCounterTotalReceived=9;
  int64 NetworkCounterSendSpeed=10;
  int64 NetworkCounterReceiveSpeed=11;
  int32 PriorityClass=12;
}

////////////////////////////////////////////////////////////////

// 1x = 客户端向服务端请求
// 2x = 服务端向客户端回复
// 3x = 服务端向客户端通知

////////////////////////////////////////////////////////////////

// 测试包
message PacketTestProtobuf{
  int32 Type=1;//0
}
//心跳
message ClientKeepAliveProtobuf{
  int32 Type=1;//1
}
// 服务端响应客户端链接事件,并回复给客户端
message ServerAcceptConnectionProtobuf{
  int32 Type=1;//21
  string ConnectionId=2;
}
// 客户端向服务端请求验证ControlKey
message ClientOfferControlKeyProtobuf{
  int32 Type=1;//12
  string ConnectionId=2;
  string ControlKey=3;
  bool SupportNotify=4;
}
// 服务端回复客户端ControlKey验证结果
message ServerValidateConnectionProtobuf{
  int32 Type=1;//22
  string ConnectionId=2;
  bool Valid=3;
}

////////////////////////////////////////////////////////////////

// windctl status unitKey
message StatusRequestProtobuf{
  int32 Type=1;//1001
  string UnitKey=2;
}
// windctl start unitKey
message StartRequestProtobuf{
  int32 Type=1;//1002
  string UnitKey=2;
}
// windctl stop unitKey
message StopRequestProtobuf{
  int32 Type=1;//1003
  string UnitKey=2;
}
// windctl restart unitKey
message RestartRequestProtobuf{
  int32 Type=1;//1004
  string UnitKey=2;
}
// windctl load unitKey
message LoadRequestProtobuf{
  int32 Type=1;//1005
  string UnitKey=2;
}
// windctl remove unitKey
message RemoveRequestProtobuf{
  int32 Type=1;//1006
  string UnitKey=2;
}
// windctl logs unitKey
message LogsRequestProtobuf{
  int32 Type=1;//1007
  string UnitKey=2;
  int32 Line=3;
}
// windctl attach unitKey
message CommandlineRequestProtobuf{
  int32 Type=1;//1008
  string UnitKey=2;
  int32 CommandType=3;//0:attach,1:text,2:^c,9:dettch
  string CommandLine=4;
}

// windctl status-all
message StatusAllRequestProtobuf{
  int32 Type=1;//1101
}
// windctl start-all
message StartAllRequestProtobuf{
  int32 Type=1;//1102
}
// windctl stop-all
message StopAllRequestProtobuf{
  int32 Type=1;//1103
}
// windctl restart-all
message RestartAllRequestProtobuf{
  int32 Type=1;//1104
}
// windctl load-all
message LoadAllRequestProtobuf{
  int32 Type=1;//1105
}
// windctl remove-all
message RemoveAllRequestProtobuf{
  int32 Type=1;//1106
}

// windctl daemon-version
message DaemonVersionRequestProtobuf{
  int32 Type=1;//1200
}
// windctl daemon-status
message DaemonStatusRequestProtobuf{
  int32 Type=1;//1201
}
// windctl daemon-shutdown
message DaemonShutdownRequestProtobuf{
  int32 Type=1;//1299
}

////////////////////////////////////////////////////////////////

// windctl status unitKey
message StatusResponseProtobuf{
  int32 Type=1;//2001
  string UnitKey=2;
  bool Executed=3;
  string NoExecuteMessage=4;
  UnitProtobuf UnitProtobuf=5;
}
// windctl start unitKey
message StartResponseProtobuf{
  int32 Type=1;//2002
  string UnitKey=2;
  bool Executed=3;
  string NoExecuteMessage=4;
  int32 ProcessId=5;
  UnitSettingsProtobuf UnitRunningSettingsProtobuf=6;
}
// windctl stop unitKey
message StopResponseProtobuf{
  int32 Type=1;//2003
  string UnitKey=2;
  bool Executed=3;
  string NoExecuteMessage=4;
}
// windctl restart unitKey
message RestartResponseProtobuf{
  int32 Type=1;//2004
  string UnitKey=2;
  bool Executed=3;
  string NoExecuteMessage=4;
}
// windctl load unitKey
message LoadResponseProtobuf{
  int32 Type=1;//2005
  string UnitKey=2;
  bool Executed=3;
  string NoExecuteMessage=4;
  UnitSettingsProtobuf UnitSettingsProtobuf=5;
}
// windctl remove unitKey
message RemoveResponseProtobuf{
  int32 Type=1;//2006
  string UnitKey=2;
  bool Executed=3;
  string NoExecuteMessage=4;
}
// windctl logs unitKey
message LogsResponseProtobuf{
  int32 Type=1;//2007
  string UnitKey=2;
  bool Executed=3;
  string NoExecuteMessage=4;
  string LogFilePath=5;
  repeated string LogLineArray=6;
}
// windctl attach unitKey
message CommandlineResponseProtobuf{
  int32 Type=1;//2008
  string UnitKey=2;
  bool Executed=3;
  string NoExecuteMessage=4;
  int32 CommandType=5;//0:attach,1:text,2:^c,9:dettch
}

// windctl status-all
message StatusAllResponseProtobuf{
  int32 Type=1;//2101
  bool Executed=2;
  string NoExecuteMessage=3;
  int32 UnitProtobufArraySize=4;
  repeated UnitProtobuf UnitProtobufArray=5;
}
// windctl start-all
message StartAllResponseProtobuf{
  int32 Type=1;//2102
  bool Executed=2;
  string NoExecuteMessage=3;
}
// windctl stop-all
message StopAllResponseProtobuf{
  int32 Type=1;//2103
  bool Executed=2;
  string NoExecuteMessage=3;
}
// windctl restart-all
message RestartAllResponseProtobuf{
  int32 Type=1;//2104
  bool Executed=2;
  string NoExecuteMessage=3;
}
// windctl load-all
message LoadAllResponseProtobuf{
  int32 Type=1;//2105
  bool Executed=2;
  string NoExecuteMessage=3;
  int32 UnitSettingsProtobufArraySize=4;
  repeated UnitSettingsProtobuf UnitSettingsProtobufArray=5;
}
// windctl remove-all
message RemoveAllResponseProtobuf{
  int32 Type=1;//2106
  bool Executed=2;
  string NoExecuteMessage=3;
}

// windctl daemon-version
message DaemonVersionResponseProtobuf{
  int32 Type=1;//2200
  int32 Major=2;
  int32 Minor=3;
  int32 Build=4;
  int32 Revision=5;
}
// windctl daemon-status
message DaemonStatusResponseProtobuf{
  int32 Type=1;//2201
  DaemonProtobuf DaemonProtobuf=2;
}
// windctl daemon-shutdown
message DaemonShutdownResponseProtobuf{
  int32 Type=1;//2299
  bool Executed=2;
  string NoExecuteMessage=3;
}

////////////////////////////////////////////////////////////////

message StartNotifyProtobuf{
  int32 Type=1;//3002
  string UnitKey=2;
}
message StopNotifyProtobuf{
  int32 Type=1;//3003
  string UnitKey=2;
}
message LoadNotifyProtobuf{
  int32 Type=1;//3005
  string UnitKey=2;
  UnitSettingsProtobuf UnitSettingsProtobuf=3;
}
message RemoveNotifyProtobuf{
  int32 Type=1;//3006
  string UnitKey=2;
}
message LogsNotifyProtobuf{
  int32 Type=1;//3007
  string UnitKey=2;
  string LogLine=3;
}
